[33mcommit b20b7165ecf6ebcfc306bc809a1c52c52be1c359[m
Author: tygiacalone <tyg_guy@yahoo.com>
Date:   Tue Feb 17 00:15:15 2015 -0800

    Moved CNAME file.

[33mcommit 5ee86720624bc4ed03ca4c89d38619589613a4fa[m
Author: tygiacalone <tyg_guy@yahoo.com>
Date:   Tue Feb 17 00:12:18 2015 -0800

    Adding CNAME file.

[33mcommit bd6374a8f154a0f231139f33940709b652717839[m
Author: tygiacalone <tyg_guy@yahoo.com>
Date:   Mon Feb 16 23:37:55 2015 -0800

    Updated resume 2/16/2015.

[33mcommit b310e13d736cd81fbb64729bc6322248115ba8b4[m
Merge: 7aec0d3 49b5286
Author: tygiacalone <tyg_guy@yahoo.com>
Date:   Mon Feb 16 23:35:05 2015 -0800

    Merge branch 'master' of https://github.com/tygiacalone/tygiacalone.github.io

[33mcommit 7aec0d35c1dbbb549d8083b8c6fb6f524175efb1[m
Author: tygiacalone <tyg_guy@yahoo.com>
Date:   Mon Feb 16 23:32:56 2015 -0800

    Initial commit

[33mcommit 49b52867308620134f5d5adc28c389735320e6f3[m
Author: Ty Giacalone <tygiacalone@users.noreply.github.com>
Date:   Mon Feb 16 23:25:23 2015 -0800

    Initial commit
